NEXT_PUBLIC_SUPABASE_URL=https://rrigwruntthagrlbzvgz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyaWd3cnVudHRoYWdybGJ6dmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNDUxMjksImV4cCI6MjA2MjcyMTEyOX0.U7UFIYl1uKvfxZjJbBgS-1kPW1CEfxAVWK3bo34M110
NEXT_PUBLIC_SITE_URL=http://localhost:3000
